<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Cells of the Nervous System - Blake Byer</title>
<meta name="description" content="An overview of cells in the nervous system.">


  <meta name="author" content="Blake Byer">
  
  <meta property="article:author" content="Blake Byer">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Blake Byer">
<meta property="og:title" content="Cells of the Nervous System">
<meta property="og:url" content="http://localhost:4000/blog/2025/06/17/neurocells.html">


  <meta property="og:description" content="An overview of cells in the nervous system.">







  <meta property="article:published_time" content="2025-06-17T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/blog/2025/06/17/neurocells.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Blake Byer Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Blake Byer
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cells of the Nervous System">
    <meta itemprop="description" content="An overview of cells in the nervous system.">
    <meta itemprop="datePublished" content="2025-06-17T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/blog/2025/06/17/neurocells.html" itemprop="url">Cells of the Nervous System
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="levels-of-organization-of-multicellular-organisms">Levels of Organization of Multicellular Organisms</h2>
<p>In order from smallest to largest, the body is composed of:</p>
<ol>
  <li>Organelles: cellular components built for specific functions (e.g. endoplasmic reticulum).</li>
  <li>Cells: basic subunit of biology (e.g. nerve cell).</li>
  <li>Tissue: a group of similar cells that perform a specific function (e.g. smooth muscle).</li>
  <li>Organ: many tissue types forming a contiguous body to perform a more complex function (e.g. heart, lungs, or brain).</li>
  <li>Organ System: a collection of organs that work together to perform a major bodily function (e.g. digestive system).</li>
</ol>

<figure>
    <img src="/assets/images/Organization_levels_mouse.jpg" alt="Levels of organization mouse" />
    <figcaption><em>
    Organization levels from cell until organism by LadyofHats at English Wikipedia, Public Domain.
    </em></figcaption>
</figure>

<h2 id="cells">Cells</h2>
<p>A cell is a basic subunit of tissue within organisms.</p>

<figure>
    <img src="/assets/images/Animal_cell_structure_en.jpg" alt="Typical animal cell" />
    <figcaption><em>
    Structure of a typical animal cell by LadyofHats at English Wikipedia, Public Domain.
    </em></figcaption>
</figure>

<p>A typical animal cell is surrounded by a cell (plasma) membrane and has many different organelles. Cells are adapted for their unique function. For instance, red blood cells (RBCs) lack a nucleus and all other organelles such that they can be filled with hemoglobin, a protein that carries molecular oxygen (O<sub>2</sub>) to the tissues.</p>

<h2 id="cellular-taxonomy-of-the-nervous-system">Cellular Taxonomy of the Nervous System</h2>

<p>A basic taxonomy of cells within the nervous system may look like the following:</p>

<p>```dot
digraph flowchart {
   graph [layout = dot, rankdir = TB, splines = ortho, fontname = ‘Helvetica’]</p>

<p>node [shape = box, style = filled, color = ‘#D2E3F3’, fontcolor = black,
        fontname = ‘Helvetica’]
  A [label = ‘Cell of Nervous System’]
  B [label = ‘Neuron’]
  C [label = ‘Glia’]
  D [label = ‘Cholinergic neuron’]
  E [label = ‘Dopaminergic neuron’]
  F [label = ‘Astrocyte’]
  G [label = ‘Microglia’]</p>

<p>A -&gt; B
  A -&gt; C
  B -&gt; D
  B -&gt; E
  C -&gt; F
  C -&gt; G
}</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-06-17T00:00:00-07:00">June 17, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2025/06/17/neurobeginners.html" class="pagination--pager" title="Neuroscience for Beginners">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/06/17/neurobeginners.html" rel="permalink">Neuroscience for Beginners
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A gentle introduction to neuroscience
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2025/05/15/glbio25.html" rel="permalink">GLBIO 2025
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Maybe the real treasure was the friends we made along the way
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2024/07/04/letourdecarrboro.html" rel="permalink">Four on the Fourth
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Will run for donuts
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/03/08/citrus.html" rel="permalink">Cuties
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Who knew vitamin C was so sticky?
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Blake Byer</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
